# enjoyTrip

./: README.md
trip-backend(1)/: .amateras  README.md  algorithm.cld  attraction.cld  board.cld  config.cld  district.cld  interceptor.cld  member.cld  notice.cld  pom.xml  trip.cld
trip-backend(1)/src/main/java/com/ssafy/: Pjt06Buk041111Application.java
trip-backend(1)/src/main/java/com/ssafy/algorithm/dao/: Slang.java
trip-backend(1)/src/main/java/com/ssafy/algorithm/service/: Kmp.java  KmpImpl.java  SlangService.java  SlangServiceImpl.java  Sort.java
trip-backend(1)/src/main/java/com/ssafy/attraction/controller/: AttractionController.java
trip-backend(1)/src/main/java/com/ssafy/attraction/dao/: AttractionDao.java
trip-backend(1)/src/main/java/com/ssafy/attraction/dto/: Attraction.java  AttractionWithOverview.java
trip-backend(1)/src/main/java/com/ssafy/attraction/service/: AttractionService.java  AttractionServiceImpl.java
trip-backend(1)/src/main/java/com/ssafy/board/controller/: BoardController.java
trip-backend(1)/src/main/java/com/ssafy/board/dao/: BoardDao.java
trip-backend(1)/src/main/java/com/ssafy/board/dto/: Board.java  BoardListDto.java
trip-backend(1)/src/main/java/com/ssafy/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
trip-backend(1)/src/main/java/com/ssafy/district/dto/: Sido.java  (+1 more)
trip-backend(1)/src/main/java/com/ssafy/interceptor/: SessionInterceptor.java
trip-backend(1)/src/main/resources/: application.properties
trip-backend(1)/src/main/resources/CLD/: algorithm.cld  attraction.cld  board.cld  comment.cld  district.cld  favorite.cld  friend.cld  hotplace.cld  member.cld  message.cld  news.cld  notice.cld  trip.cld
trip-backend(1)/src/main/resources/ERD/: enjoy-trip.mwb  enjoytrip.mwb
trip-backend(1)/src/main/resources/Specification/: [설계서] 240524_11기_부울경_4반_관통PJT_공지환_정희수.docx
trip-backend(1)/src/main/resources/mappers/: attractionMapper.xml  boardMapper.xml  commentMapper.xml  districtMapper.xml  favoriteMapper.xml  friendMapper.xml  hotplaceMapper.xml  messageMapper.xml  noticeMapper.xml  slangMapper.xml  tripMapper.xml  tripplanMapper.xml  userMapper.xml
trip-backend(1)/src/main/resources/sql/: boards.sql  comment.sql  favorite.sql  friend.sql  hotplace.sql  member.sql  message.sql  slang.sql  timeline.sql  tripPlan.sql
trip-backend(1)/src/main/resources/static/assets/js/: key.js  main.js  map.js  user.js
trip-backend(1)/src/main/webapp/WEB-INF/views/: index.jsp
trip-backend(1)/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  notice.jsp  view.jsp  write.jsp
trip-backend(1)/src/main/webapp/WEB-INF/views/common/: header.jsp
trip-backend(1)/src/main/webapp/WEB-INF/views/notice/: list.jsp  modify.jsp  view.jsp  write.jsp
trip-backend(1)/src/main/webapp/WEB-INF/views/style/: global.jsp
trip-backend(1)/src/main/webapp/WEB-INF/views/trip/: detail.jsp  plan.jsp  search.jsp
trip-backend(1)/src/main/webapp/WEB-INF/views/user/: findpass.jsp  join.jsp  login.jsp  mypage.jsp
trip-backend(1)/src/test/java/com/ssafy/: AbstractTest.java  Pjt06Buk041111ApplicationTests.java
(+178 files in other folders)
