spring.application.name=pjt06_buk04_11_11

#spring.profiles.include=API-KEY

# TODO: 2. JSP View Resolver
# TODO: 3. Make Folder 'src/main/webapp/WEB-INF/views'
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# TODO: 4. DataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mh?serverTimezone=UTC
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy


# TODO: 8. MyBatis
# TODO: 9. Make Folder 'src/main/resources/mappers'
mybatis.type-aliases-package=com.ssafy.*.dto
mybatis.mapper-locations=mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


# etc
server.port=80
# server.servlet.context-path=/board