# OPEN API KEY
VITE_KAKAO_API_KEY=fda62c95cab1974ae44983d00f51bf1c
OPEN_API_KEY=%2BDmzywko4gOa599n%2FhtNip6weOHuA3Mk9%2F9TceDUNzkLN0XlTsH622SWmWHVsvQo%2B1EogdIlEtd6%2Fi%2FlUB7zPg%3D%3D
# API URL settings for PJT
VITE_API_BASE_URL=http://localhost
VITE_BASE_URL=https://apis.data.go.kr/B551011/KorService1
VITE_BASE_QUERY=serviceKey=%2BDmzywko4gOa599n%2FhtNip6weOHuA3Mk9%2F9TceDUNzkLN0XlTsH622SWmWHVsvQo%2B1EogdIlEtd6%2Fi%2FlUB7zPg%3D%3D&numOfRows=50&pageNo=1&MobileOS=ETC&MobileApp=AppTest&_type=json&listYN=Y&arrange=A
VITE_KAKAO_REST_API_KEY=fe7f81c43d030380d24acae45ca11297

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10


# VITE_OPENAI_API_KEY=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